[defaults]
inventory = inventory/hosts.yml
roles_path = roles
# Use YAML output via the default callback
stdout_callback = default
callback_result_format = yaml
# Use pipeline to speed up execution
pipelining = True
# Don't show skipped tasks
display_skipped_hosts = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False